<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Proyecto_Tienda.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Quantico:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/app.css" type="text/css" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header"> 
        <div class="contenido-header">
            <h1>GAMEZONE</h1>
            <div class="nav-categorias">
                <a href="/">PC</a>
                <a href="/">PSN</a>
                <a href="/">XBOX</a>
                <a href="/">NINTENDO</a>
            </div>
            <div class="nav-opcione">
                opciones
            </div>
            <!--<div class="navegacion">
                <a href="/">Inicio</a>
                <a href="Login.aspx">Login</a>
                <a href="/">Genero</a>
            </div>-->
        </div>
    </header>

    <main class="contenedor">
        <form id="form1" runat="server">
            <div>            
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>

    <footer class="footer">
        <p>Copyright - &copy; GameZone, all rights reserved</p>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
